_G["CfgCardRoleAbilityPool"]={[15003]={["type"]=34,["id"]=15003,["repleaceType"]=6,["key"]="15003",["arr"]={{["index"]=1,["group"]=151,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【合成工場】配属時、【小隊素材】合成の副産物産出確率+4%",["remarks"]="小隊素材職人",["modTired"]=0,["valArrs"]={{1,4}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=151,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【合成工場】配属時、【小隊素材】合成の副産物産出確率+6%",["remarks"]="小隊素材職人",["modTired"]=0,["valArrs"]={{1,6}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=151,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【合成工場】配属時、【小隊素材】合成の副産物産出確率+8%",["remarks"]="小隊素材職人",["modTired"]=0,["valArrs"]={{1,8}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="小隊素材職人",["icon"]="14001_technology",["needBuildTypes"]={6}
}
,[11003]={["type"]=11,["id"]=11003,["repleaceType"]=3,["key"]="11003",["arr"]={{["index"]=1,["group"]=111,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、隊員EXP注文リストの出現確率+4%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家ε",["modTired"]=-25,["valArrs"]={{70203,600}
,{70204,600}
,{70209,600}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=111,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、隊員EXP注文リストの出現確率+7%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家ε",["modTired"]=-25,["valArrs"]={{70203,1000}
,{70204,1000}
,{70209,1000}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=111,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、隊員EXP注文リストの出現確率+10%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家ε",["modTired"]=-25,["valArrs"]={{70203,1600}
,{70204,1600}
,{70209,1600}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="取引専門家ε",["icon"]="11003_Traderss",["needBuildTypes"]={4}
}
,[15004]={["type"]=34,["id"]=15004,["repleaceType"]=7,["key"]="15004",["arr"]={{["index"]=1,["group"]=151,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【合成工場】配属時、【訓練素材】合成の副産物産出確率+4%",["remarks"]="訓練素材職人",["modTired"]=0,["valArrs"]={{3,4}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=151,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【合成工場】配属時、【訓練素材】合成の副産物産出確率+6%",["remarks"]="訓練素材職人",["modTired"]=0,["valArrs"]={{3,6}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=151,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【合成工場】配属時、【訓練素材】合成の副産物産出確率+8%",["remarks"]="訓練素材職人",["modTired"]=0,["valArrs"]={{3,8}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="訓練素材職人",["icon"]="15001_fighting",["needBuildTypes"]={6}
}
,[11004]={["type"]=11,["id"]=11004,["repleaceType"]=3,["key"]="11004",["arr"]={{["index"]=1,["group"]=111,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、素材注文リストの出現確率+4%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家θ",["modTired"]=-25,["valArrs"]={{70206,600}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=111,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、素材注文リストの出現確率+7%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家θ",["modTired"]=-25,["valArrs"]={{70206,1000}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=111,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、素材注文リストの出現確率+10%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家θ",["modTired"]=-25,["valArrs"]={{70206,1600}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="取引専門家θ",["icon"]="11004_Traderss",["needBuildTypes"]={4}
}
,[15005]={["type"]=34,["id"]=15005,["repleaceType"]=8,["key"]="15005",["arr"]={{["index"]=1,["group"]=151,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【合成工場】配属時、【基地素材】合成の副産物産出確率+4%",["remarks"]="基地素材職人",["modTired"]=0,["valArrs"]={{4,4}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=151,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【合成工場】配属時、【基地素材】合成の副産物産出確率+6%",["remarks"]="基地素材職人",["modTired"]=0,["valArrs"]={{4,6}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=151,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【合成工場】配属時、【基地素材】合成の副産物産出確率+8%",["remarks"]="基地素材職人",["modTired"]=0,["valArrs"]={{4,8}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="基地素材職人",["icon"]="16001_engineering",["needBuildTypes"]={6}
}
,[15006]={["type"]=34,["id"]=15006,["repleaceType"]=9,["key"]="15006",["arr"]={{["index"]=1,["group"]=151,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【合成工場】配属時、【全素材】合成の副産物産出確率+4%",["remarks"]="合成専門家",["modTired"]=0,["valArrs"]={{1,4}
,{2,4}
,{3,4}
,{4,4}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=151,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【合成工場】配属時、【全素材】合成の副産物産出確率+6%",["remarks"]="合成専門家",["modTired"]=0,["valArrs"]={{1,6}
,{2,6}
,{3,6}
,{4,6}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=151,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【合成工場】配属時、【全素材】合成の副産物産出確率+8%",["remarks"]="合成専門家",["modTired"]=0,["valArrs"]={{1,8}
,{2,8}
,{3,8}
,{4,8}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="合成専門家",["icon"]="13001_worker",["needBuildTypes"]={6}
}
,[29001]={["arr"]={{["index"]=1,["group"]=291,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【採掘鉱場】配属時、原型石英の産出+3%、その後1時間毎に+1%、最大6%",["remarks"]="生産効率向上α",["valArrs"]={60101}
,["vals"]={3,1,3600,10800}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=291,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【採掘鉱場】配属時、原型石英の産出+4%、その後1時間毎に+2%、最大12%",["remarks"]="生産効率向上α",["valArrs"]={60101}
,["vals"]={4,2,3600,14400}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=291,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【採掘鉱場】配属時、原型石英の産出+5%、その後1時間毎に+3%、最大20%",["remarks"]="生産効率向上α",["valArrs"]={60101}
,["vals"]={5,3,3600,18000}
,["repleaceVal"]=3}
}
,["type"]=29,["key"]="29001",["sameIsReplace"]=false,["id"]=29001,["sName"]="生産効率向上α",["icon"]="8001_channeng",["needBuildTypes"]={3}
}
,[21001]={["type"]=21,["id"]=21001,["repleaceType"]=11,["key"]="21001",["arr"]={{["desc"]="【原料取引所】配属時、隊員の待機数に応じて注文を追加（他の隊員の効果は同時に発動しない）",["modTired"]=-50,["index"]=1,["repleaceVal"]=1,["group"]=211,["remarks"]="独断販売員",["roleLvMin"]=1,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="独断販売員",["icon"]="60001_oneshop",["needBuildTypes"]={4}
}
,[29003]={["arr"]={{["index"]=1,["group"]=293,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【採掘鉱場】配属時、熔融石英の産出+3%、その後1時間毎に+1%、最大6%",["remarks"]="生産効率向上γ",["valArrs"]={60103}
,["vals"]={3,1,3600,10800}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=293,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【採掘鉱場】配属時、熔融石英の産出+4%、その後1時間毎に+2%、最大12%",["remarks"]="生産効率向上γ",["valArrs"]={60103}
,["vals"]={4,2,3600,14400}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=293,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【採掘鉱場】配属時、熔融石英の産出+5%、その後1時間毎に+3%、最大20%",["remarks"]="生産効率向上γ",["valArrs"]={60103}
,["vals"]={5,3,3600,18000}
,["repleaceVal"]=3}
}
,["type"]=29,["key"]="29003",["sameIsReplace"]=false,["id"]=29003,["sName"]="生産効率向上γ",["icon"]="8003_channeng",["needBuildTypes"]={3}
}
,[5001]={["type"]=5,["id"]=5001,["repleaceType"]=2,["key"]="5001",["arr"]={{["desc"]="【採掘鉱場】配属時、施設の電力消費-5%、同時に全資源の産出+2%（同効果の隊員は同時に配属不可）",["vals"]={-5,2}
,["index"]=1,["repleaceVal"]=1,["remarks"]="コスト保存",["group"]=51,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、施設の電力消費-10%、同時に全資源の産出+4%（同効果の隊員は同時に配属不可）",["vals"]={-10,4}
,["index"]=2,["repleaceVal"]=2,["remarks"]="コスト保存",["group"]=51,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、施設の電力消費-15%、同時に全資源の産出+6%（同効果の隊員は同時に配属不可）",["vals"]={-15,6}
,["index"]=3,["repleaceVal"]=3,["remarks"]="コスト保存",["group"]=51,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="コスト保存",["icon"]="5001_cost",["needBuildTypes"]={3}
}
,[14001]={["arr"]={{["desc"]="【発電所】配属時、施設の電力+8kW",["vals"]={8,0}
,["index"]=1,["repleaceVal"]=1,["remarks"]="電力最適化α",["group"]=141,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【発電所】配属時、施設の電力が+16kW",["vals"]={16,0}
,["index"]=2,["repleaceVal"]=2,["remarks"]="電力最適化α",["group"]=141,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【発電所】配属時、施設の電力が+24kW",["vals"]={24,0}
,["index"]=3,["repleaceVal"]=3,["remarks"]="電力最適化α",["group"]=141,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=14,["key"]="14001",["sameIsReplace"]=false,["id"]=14001,["sName"]="電力最適化α",["icon"]="17001_energy",["needBuildTypes"]={2}
}
,[10001]={["arr"]={{["desc"]="【開発センター】配属時、チップ改造時間-5%",["vals"]={5}
,["index"]=1,["repleaceVal"]=1,["remarks"]="チップ開発",["group"]=100,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【開発センター】配属時、チップ改造時間-10%",["vals"]={10}
,["index"]=2,["repleaceVal"]=2,["remarks"]="チップ開発",["group"]=100,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【開発センター】配属時、チップ改造時間-15%",["vals"]={15}
,["index"]=3,["repleaceVal"]=3,["remarks"]="チップ開発",["group"]=100,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=10,["key"]="10001",["sameIsReplace"]=false,["id"]=10001,["sName"]="チップ開発",["icon"]="11001_Adventure",["needBuildTypes"]={9}
}
,[14002]={["arr"]={{["desc"]="【発電所】配属時、施設の電力が+2%",["vals"]={0,2}
,["index"]=1,["repleaceVal"]=1,["remarks"]="電力最適化β",["group"]=142,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【発電所】配属時、施設の電力が+4%",["vals"]={0,4}
,["index"]=2,["repleaceVal"]=2,["remarks"]="電力最適化β",["group"]=142,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【発電所】配属時、施設の電力が+6%",["vals"]={0,6}
,["index"]=3,["repleaceVal"]=3,["remarks"]="電力最適化β",["group"]=142,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=14,["key"]="14002",["sameIsReplace"]=false,["id"]=14002,["sName"]="電力最適化β",["icon"]="17002_energy",["needBuildTypes"]={2}
}
,[28001]={["type"]=28,["id"]=28001,["repleaceType"]=18,["key"]="28001",["arr"]={{["index"]=1,["group"]=281,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【任意の施設】配属時、警戒戦闘時、作戦チームの隊員の攻撃力+5%",["remarks"]="戦闘指揮員1号",["modTired"]=-20,["valArrs"]={{"attack",0,5}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=281,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【任意の施設】配属時、警戒戦闘時、作戦チームの隊員の攻撃力+5%",["remarks"]="戦闘指揮員1号",["modTired"]=-20,["valArrs"]={{"attack",0,8}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=281,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【任意の施設】配属時、警戒戦闘時、作戦チームの隊員の攻撃力+5%",["remarks"]="戦闘指揮員1号",["modTired"]=-20,["valArrs"]={{"attack",0,10}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="戦闘指揮員1号",["icon"]="15001_fighting",["needBuildTypes"]={1}
}
,[20001]={["type"]=20,["id"]=20001,["repleaceType"]=10,["key"]="20001",["arr"]={{["desc"]="【原料取引所】配属時、隊員の配属数に応じて注文を追加（他の隊員の効果は同時に発動しない）",["modTired"]=-50,["index"]=1,["repleaceVal"]=1,["group"]=201,["remarks"]="積極的販売員",["roleLvMin"]=1,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="積極的販売員",["icon"]="60002_shops",["needBuildTypes"]={4}
}
,[27001]={["arr"]={{["index"]=1,["group"]=271,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【開発センター】配属時、チップ開発の必要材料-4%",["remarks"]="開発向上",["modTired"]=-25,["vals"]={-4}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=271,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【開発センター】配属時、チップ開発の必要材料-7%",["remarks"]="開発向上",["modTired"]=-25,["vals"]={-7}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=271,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【開発センター】配属時、チップ開発の必要材料-10%",["remarks"]="開発向上",["modTired"]=-25,["vals"]={-10}
,["repleaceVal"]=3}
}
,["type"]=27,["key"]="27001",["sameIsReplace"]=false,["id"]=27001,["sName"]="開発向上",["icon"]="11001_yanfa",["needBuildTypes"]={9}
}
,[1002]={["arr"]={{["index"]=1,["group"]=12,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【惑星司令部】配属時、全施設の隊員の体力消費速度-10%",["remarks"]="親和指導（テスト）",["valArrs"]={1,3}
,["vals"]={0,20}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=12,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【惑星司令部】配属時、全施設の隊員の体力消費速度-20%",["remarks"]="親和指導（テスト）",["valArrs"]={1,3}
,["vals"]={0,40}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=12,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【惑星司令部】配属時、全施設の隊員の体力消費速度-30%",["remarks"]="親和指導（テスト）",["valArrs"]={1,3}
,["vals"]={0,60}
,["repleaceVal"]=3}
}
,["type"]=1,["key"]="1002",["sameIsReplace"]=false,["id"]=1002,["sName"]="親和指導（テスト）",["icon"]="1001_command",["needBuildTypes"]={1}
}
,[13001]={["arr"]={{["index"]=1,["group"]=131,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、注文数+1(同効果の隊員は同時に配属不可)",["remarks"]="受注統合者α",["modTired"]=-50,["vals"]={1}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=131,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、注文数+2(同効果の隊員は同時に配属不可)",["remarks"]="受注統合者α",["modTired"]=-50,["vals"]={2}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=131,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、注文数+3(同効果の隊員は同時に配属不可)",["remarks"]="受注統合者α",["modTired"]=-30,["vals"]={3}
,["repleaceVal"]=3}
}
,["type"]=13,["key"]="13001",["sameIsReplace"]=true,["id"]=13001,["sName"]="受注統合者α",["icon"]="13001_dingdan",["needBuildTypes"]={4}
}
,[9001]={["type"]=9,["id"]=9001,["repleaceType"]=16,["key"]="9001",["arr"]={{["desc"]="【任意の施設】配属時、5分毎に施設の耐久値40回復（同効果の隊員は同時に配属不可）",["vals"]={40,0,300}
,["index"]=1,["repleaceVal"]=1,["remarks"]="防御工学",["group"]=91,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【任意の施設】配属時、5分毎に施設の耐久値50回復（同効果の隊員は同時に配属不可）",["vals"]={50,0,300}
,["index"]=2,["repleaceVal"]=2,["remarks"]="防御工学",["group"]=91,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【任意の施設】配属時、5分毎に施設の耐久値60回復（同効果の隊員は同時に配属不可）",["vals"]={60,0,300}
,["index"]=3,["repleaceVal"]=3,["remarks"]="防御工学",["group"]=91,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="防御工学",["icon"]="20002_defends_1",["needBuildTypes"]={1,2,3,4,6,9}
}
,[13002]={["type"]=13,["id"]=13002,["repleaceType"]=4,["key"]="13002",["arr"]={{["index"]=1,["group"]=131,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、注文数+2(同効果の隊員は同時に配属不可)",["remarks"]="受注統合者β",["modTired"]=-50,["vals"]={2}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=131,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、注文数+3(同効果の隊員は同時に配属不可)",["remarks"]="受注統合者β",["modTired"]=-30,["vals"]={3}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=131,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、注文数+4(同効果の隊員は同時に配属不可)",["remarks"]="受注統合者β",["modTired"]=-25,["vals"]={4}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="受注統合者β",["icon"]="13002_dingdan",["needBuildTypes"]={4}
}
,[26001]={["arr"]={{["index"]=1,["group"]=261,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【開発センター】配属時、開発チップ[上]部位(攻撃チップ)を獲得する確率+10%",["remarks"]="開発集中α",["modTired"]=-25,["vals"]={1,71}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=261,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【開発センター】配属時、開発チップ[上]部位(攻撃チップ)を獲得する確率+20%",["remarks"]="開発集中α",["modTired"]=-25,["vals"]={1,166}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=261,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【開発センター】配属時、開発チップ[上]部位(攻撃チップ)を獲得する確率+30%",["remarks"]="開発集中α",["modTired"]=-25,["vals"]={1,300}
,["repleaceVal"]=3}
}
,["type"]=26,["key"]="26001",["sameIsReplace"]=false,["id"]=26001,["sName"]="開発集中α",["icon"]="11003_Adventure",["needBuildTypes"]={9}
}
,[26002]={["arr"]={{["index"]=1,["group"]=261,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【開発センター】配属時、開発チップ[左]部位(耐久チップ)を獲得する確率+10%",["remarks"]="開発集中β",["modTired"]=-25,["vals"]={2,71}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=261,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【開発センター】配属時、開発チップ[左]部位(耐久チップ)を獲得する確率+20%",["remarks"]="開発集中β",["modTired"]=-25,["vals"]={2,166}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=261,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【開発センター】配属時、開発チップ[左]部位(耐久チップ)を獲得する確率+30%",["remarks"]="開発集中β",["modTired"]=-25,["vals"]={2,300}
,["repleaceVal"]=3}
}
,["type"]=26,["key"]="26002",["sameIsReplace"]=false,["id"]=26002,["sName"]="開発集中β",["icon"]="11003_Adventure_1",["needBuildTypes"]={9}
}
,[26003]={["arr"]={{["index"]=1,["group"]=261,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【開発センター】配属時、開発チップ[中]部位(防御チップ)を獲得する確率+10%",["remarks"]="開発集中γ",["modTired"]=-25,["vals"]={3,71}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=261,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【開発センター】配属時、開発チップ[中]部位(防御チップ)を獲得する確率+20%",["remarks"]="開発集中γ",["modTired"]=-25,["vals"]={3,166}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=261,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【開発センター】配属時、開発チップ[中]部位(防御チップ)を獲得する確率+30%",["remarks"]="開発集中γ",["modTired"]=-25,["vals"]={3,300}
,["repleaceVal"]=3}
}
,["type"]=26,["key"]="26003",["sameIsReplace"]=false,["id"]=26003,["sName"]="開発集中γ",["icon"]="11003_Adventure_2",["needBuildTypes"]={9}
}
,[26004]={["arr"]={{["index"]=1,["group"]=261,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【開発センター】配属時、開発チップ[右]部位(会心チップ)を獲得する確率+10%",["remarks"]="開発集中ε",["modTired"]=-25,["vals"]={4,71}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=261,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【開発センター】配属時、開発チップ[右]部位(会心チップ)を獲得する確率+20%",["remarks"]="開発集中ε",["modTired"]=-25,["vals"]={4,166}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=261,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【開発センター】配属時、開発チップ[右]部位(会心チップ)を獲得する確率+30%",["remarks"]="開発集中ε",["modTired"]=-25,["vals"]={4,300}
,["repleaceVal"]=3}
}
,["type"]=26,["key"]="26004",["sameIsReplace"]=false,["id"]=26004,["sName"]="開発集中ε",["icon"]="11003_Adventure_3",["needBuildTypes"]={9}
}
,[26005]={["arr"]={{["index"]=1,["group"]=261,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【開発センター】配属時、開発チップ[下]部位(機動チップ)を獲得する確率+10%",["remarks"]="開発集中θ",["modTired"]=-25,["vals"]={5,71}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=261,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【開発センター】配属時、開発チップ[下]部位(機動チップ)を獲得する確率+20%",["remarks"]="開発集中θ",["modTired"]=-25,["vals"]={5,166}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=261,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【開発センター】配属時、開発チップ[下]部位(機動チップ)を獲得する確率+30%",["remarks"]="開発集中θ",["modTired"]=-25,["vals"]={5,300}
,["repleaceVal"]=3}
}
,["type"]=26,["key"]="26005",["sameIsReplace"]=false,["id"]=26005,["sName"]="開発集中θ",["icon"]="11003_Adventure_4",["needBuildTypes"]={9}
}
,[8001]={["type"]=8,["id"]=8001,["repleaceType"]=15,["key"]="8001",["arr"]={{["index"]=1,["group"]=81,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【任意の施設】配属時、警戒戦闘時、敵部隊に1ラウンド5%-10%の攻撃ダメージを与える（同効果の隊員は同時に配属不可）",["remarks"]="駐屯エリート",["modTired"]=-30,["vals"]={5,10}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=81,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【任意の施設】配属時、警戒戦闘時、敵部隊に1ラウンド8%-15%の攻撃ダメージを与える（同効果の隊員は同時に配属不可）",["remarks"]="駐屯エリート",["modTired"]=-30,["vals"]={8,15}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=81,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【任意の施設】配属時、警戒戦闘時、敵部隊に1ラウンド10%-20%の攻撃ダメージを与える（同効果の隊員は同時に配属不可）",["remarks"]="駐屯エリート",["modTired"]=-30,["vals"]={10,20}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="駐屯エリート",["icon"]="20001_defend",["needBuildTypes"]={1,2,3,4,6,9}
}
,[9002]={["type"]=9,["id"]=9002,["repleaceType"]=16,["key"]="9002",["arr"]={{["desc"]="【任意の施設】配属時、5分毎に施設の耐久値1%回復（同効果の隊員は同時に配属不可）",["vals"]={0,1,300}
,["index"]=1,["repleaceVal"]=1,["remarks"]="防御工学2",["group"]=91,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【任意の施設】配属時、4分毎に施設の耐久値1%回復（同効果の隊員は同時に配属不可）",["vals"]={0,1,240}
,["index"]=2,["repleaceVal"]=2,["remarks"]="防御工学2",["group"]=91,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【任意の施設】配属時、3分毎に施設の耐久値1%回復（同効果の隊員は同時に配属不可）",["vals"]={0,1,180}
,["index"]=3,["repleaceVal"]=3,["remarks"]="防御工学2",["group"]=91,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="防御工学2",["icon"]="20002_defends_2",["needBuildTypes"]={1,2,3,4,6,9}
}
,[25001]={["type"]=25,["id"]=25001,["repleaceType"]=17,["key"]="25001",["arr"]={{["index"]=1,["group"]=251,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【任意の施設】配属時、警戒戦闘時、施設が襲撃される確率-10%（同効果の隊員は同時に配属不可）",["remarks"]="避難担当者",["modTired"]=-20,["vals"]={10}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=251,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【任意の施設】配属時、警戒戦闘時、施設が襲撃される確率-15%（同効果の隊員は同時に配属不可）",["remarks"]="避難担当者",["modTired"]=-20,["vals"]={15}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=251,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【任意の施設】配属時、警戒戦闘時、施設が襲撃される確率-20%（同効果の隊員は同時に配属不可）",["remarks"]="避難担当者",["modTired"]=-20,["vals"]={20}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="避難担当者",["icon"]="17001_binan",["needBuildTypes"]={1,2,3,4,6,9}
}
,[33001]={["type"]=33,["id"]=33001,["repleaceType"]=14,["key"]="33001",["arr"]={{["desc"]="【採掘鉱場】配属時、他の隊員の産出増加能力追加で+20%、自身の体力消費速度+15%（同効果の隊員は同時に配属不可）",["vals"]={20,50}
,["index"]=1,["repleaceVal"]=1,["remarks"]="品質検査専門家",["group"]=331,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、他の隊員の産出増加能力追加で+25%、自身の体力消費速度+15%（同効果の隊員は同時に配属不可）",["vals"]={25,50}
,["index"]=2,["repleaceVal"]=2,["remarks"]="品質検査専門家",["group"]=331,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、他の隊員の産出増加能力追加で+35%、自身の体力消費速度+15%（同効果の隊員は同時に配属不可）",["vals"]={35,50}
,["index"]=3,["repleaceVal"]=3,["remarks"]="品質検査専門家",["group"]=331,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="品質検査専門家",["icon"]="8001_Traders_5",["needBuildTypes"]={3}
}
,[4001]={["arr"]={{["desc"]="【採掘鉱場】配属時、原型石英の産出+6%",["vals"]={0,60101,6}
,["index"]=1,["repleaceVal"]=1,["remarks"]="生産効率最適化α",["group"]=41,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、原型石英の産出+12%",["vals"]={0,60101,12}
,["index"]=2,["repleaceVal"]=2,["remarks"]="生産効率最適化α",["group"]=41,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、原型石英の産出+18%",["vals"]={0,60101,18}
,["index"]=3,["repleaceVal"]=3,["remarks"]="生産効率最適化α",["group"]=41,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=4,["key"]="4001",["sameIsReplace"]=false,["id"]=4001,["sName"]="生産効率最適化α",["icon"]="4001_qa",["needBuildTypes"]={3}
}
,[3001]={["type"]=3,["id"]=3001,["repleaceType"]=1,["key"]="3001",["arr"]={{["desc"]="【採掘鉱場】配属時、全資源の産出+10%、同時に自身の体力消費速度+50%（同効果の隊員は同時に配属不可）",["vals"]={10,0,-150,2}
,["index"]=1,["repleaceVal"]=1,["remarks"]="監督員α",["group"]=31,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、全資源の産出+15%、同時に自身の体力消費速度+50%（同効果の隊員は同時に配属不可）",["vals"]={15,0,-150,2}
,["index"]=2,["repleaceVal"]=2,["remarks"]="監督員α",["group"]=31,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、全資源の産出+20%、同時に自身の体力消費速度+50%（同効果の隊員は同時に配属不可）",["vals"]={20,0,-150,2}
,["index"]=3,["repleaceVal"]=3,["remarks"]="監督員α",["group"]=31,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="監督員α",["icon"]="3001_professional",["needBuildTypes"]={3}
}
,[32001]={["type"]=32,["id"]=32001,["repleaceType"]=13,["key"]="32001",["arr"]={{["desc"]="【採掘鉱場】配属時、他の隊員の効果が無効になり、自身以外の隊員1名につき産出+30%（同効果の隊員は同時に配属不可）",["vals"]={30}
,["index"]=1,["repleaceVal"]=1,["remarks"]="団結員",["group"]=321,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、他の隊員の効果が無効になり、自身以外の隊員1名につき産出+40%（同効果の隊員は同時に配属不可）",["vals"]={40}
,["index"]=2,["repleaceVal"]=2,["remarks"]="団結員",["group"]=321,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、他の隊員の効果が無効になり、自身以外の隊員1名につき産出+50%（同効果の隊員は同時に配属不可）",["vals"]={50}
,["index"]=3,["repleaceVal"]=3,["remarks"]="団結員",["group"]=321,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="団結員",["icon"]="8001_Traders_4",["needBuildTypes"]={3}
}
,[12001]={["arr"]={{["index"]=1,["group"]=121,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、星通貨注文リストの報酬産出+2%",["remarks"]="最適化担当者α",["modTired"]=-30,["valArrs"]={{10001,2}
,{10002,2}
,{10003,2}
,{10004,2}
,{10005,2}
,{10006,2}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=121,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、星通貨注文リストの報酬産出+4%",["remarks"]="最適化担当者α",["modTired"]=-30,["valArrs"]={{10001,4}
,{10002,4}
,{10003,4}
,{10004,4}
,{10005,4}
,{10006,4}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=121,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、星通貨注文リストの報酬産出+6%",["remarks"]="最適化担当者α",["modTired"]=-30,["valArrs"]={{10001,6}
,{10002,6}
,{10003,6}
,{10004,6}
,{10005,6}
,{10006,6}
}
,["repleaceVal"]=3}
}
,["type"]=12,["key"]="12001",["sameIsReplace"]=false,["id"]=12001,["sName"]="最適化担当者α",["icon"]="12001_youhua",["needBuildTypes"]={4}
}
,[2001]={["arr"]={{["desc"]="【惑星司令部】配属時、全施設の電力消費-2%",["vals"]={0,-2}
,["index"]=1,["repleaceVal"]=1,["remarks"]="電力節電",["group"]=21,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【惑星司令部】配属時、全施設の電力消費-4%",["vals"]={0,-4}
,["index"]=2,["repleaceVal"]=2,["remarks"]="電力節電",["group"]=21,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【惑星司令部】配属時、全施設の電力消費-6%",["vals"]={0,-6}
,["index"]=3,["repleaceVal"]=3,["remarks"]="電力節電",["group"]=21,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=2,["key"]="2001",["sameIsReplace"]=false,["id"]=2001,["sName"]="電力節電",["icon"]="2001_leader",["needBuildTypes"]={1}
}
,[12002]={["arr"]={{["index"]=1,["group"]=121,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、隊員EXP注文リストの報酬産出+2%",["remarks"]="最適化担当者β",["modTired"]=-30,["valArrs"]={{30001,2}
,{30002,2}
,{30003,2}
,{30004,2}
,{30005,2}
,{30006,2}
,{30007,2}
,{30008,2}
,{30009,2}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=121,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、隊員EXP注文リストの報酬産出+4%",["remarks"]="最適化担当者β",["modTired"]=-30,["valArrs"]={{30001,4}
,{30002,4}
,{30003,4}
,{30004,4}
,{30005,4}
,{30006,4}
,{30007,4}
,{30008,4}
,{30009,4}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=121,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、隊員EXP注文リストの報酬産出+6%",["remarks"]="最適化担当者β",["modTired"]=-30,["valArrs"]={{30001,6}
,{30002,6}
,{30003,6}
,{30004,6}
,{30005,6}
,{30006,6}
,{30007,6}
,{30008,6}
,{30009,6}
}
,["repleaceVal"]=3}
}
,["type"]=12,["key"]="12002",["sameIsReplace"]=false,["id"]=12002,["sName"]="最適化担当者β",["icon"]="12002_youhua",["needBuildTypes"]={4}
}
,[24001]={["type"]=24,["id"]=24001,["repleaceType"]=12,["key"]="24001",["arr"]={{["desc"]="【採掘鉱場】配属時、他の隊員の体力消費速度-15%",["vals"]={60,1}
,["index"]=1,["repleaceVal"]=1,["remarks"]="エリートカウンセラーα",["group"]=241,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、他の隊員の体力消費速度-30%",["vals"]={120,1}
,["index"]=2,["repleaceVal"]=2,["remarks"]="エリートカウンセラーα",["group"]=241,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、他の隊員の体力消費速度-45%",["vals"]={180,1}
,["index"]=3,["repleaceVal"]=3,["remarks"]="エリートカウンセラーα",["group"]=241,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="エリートカウンセラーα",["icon"]="10001_Sales",["needBuildTypes"]={3}
}
,[24002]={["type"]=24,["id"]=24002,["repleaceType"]=12,["key"]="24002",["arr"]={{["desc"]="【開発センター】配属時、チップ開発時に他の隊員の体力消費速度-15%",["vals"]={0,4}
,["index"]=1,["repleaceVal"]=1,["remarks"]="エリートカウンセラーβ",["group"]=242,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【開発センター】配属時、チップ開発時に他の隊員の体力消費速度-30%",["vals"]={0,8}
,["index"]=2,["repleaceVal"]=2,["remarks"]="エリートカウンセラーβ",["group"]=242,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【開発センター】配属時、チップ開発時に他の隊員の体力消費速度-45%",["vals"]={0,12}
,["index"]=3,["repleaceVal"]=3,["remarks"]="エリートカウンセラーβ",["group"]=242,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="エリートカウンセラーβ",["icon"]="10002_Sales",["needBuildTypes"]={9}
}
,[4002]={["arr"]={{["desc"]="【採掘鉱場】配属時、圧電石英の産出+6%",["vals"]={0,60102,6}
,["index"]=1,["repleaceVal"]=1,["remarks"]="生産効率最適化β",["group"]=42,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、圧電石英の産出+12%",["vals"]={0,60102,12}
,["index"]=2,["repleaceVal"]=2,["remarks"]="生産効率最適化β",["group"]=42,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、圧電石英の産出+18%",["vals"]={0,60102,18}
,["index"]=3,["repleaceVal"]=3,["remarks"]="生産効率最適化β",["group"]=42,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=4,["key"]="4002",["sameIsReplace"]=false,["id"]=4002,["sName"]="生産効率最適化β",["icon"]="4002_qa",["needBuildTypes"]={3}
}
,[3002]={["type"]=3,["id"]=3002,["repleaceType"]=1,["key"]="3002",["arr"]={{["desc"]="【採掘鉱場】配属時、全資源の産出+10%、【採掘鉱場】配属の全隊員の体力消費速度+25%（同効果の隊員は同時に配属不可）",["vals"]={10,0,-80,1}
,["index"]=1,["repleaceVal"]=1,["remarks"]="監督員β",["group"]=31,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、全資源の産出+15%、【採掘鉱場】配属の全隊員の体力消費速度+25%（同効果の隊員は同時に配属不可）",["vals"]={15,0,-80,1}
,["index"]=2,["repleaceVal"]=2,["remarks"]="監督員β",["group"]=31,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、全資源の産出+20%、【採掘鉱場】配属の全隊員の体力消費速度+25%（同効果の隊員は同時に配属不可）",["vals"]={20,0,-80,1}
,["index"]=3,["repleaceVal"]=3,["remarks"]="監督員β",["group"]=31,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["sameIsReplace"]=true,["sName"]="監督員β",["icon"]="3002_professional",["needBuildTypes"]={3}
}
,[30001]={["arr"]={{["desc"]="【採掘鉱場】配属時、原型石英の保存上限+1000",["valArrs"]={{60101,1000}
}
,["index"]=1,["repleaceVal"]=1,["remarks"]="倉庫管理員α",["group"]=301,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、原型石英の保存上限+2000",["valArrs"]={{60101,2000}
}
,["index"]=2,["repleaceVal"]=2,["remarks"]="倉庫管理員α",["group"]=301,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、原型石英の保存上限+3000",["valArrs"]={{60101,3000}
}
,["index"]=3,["repleaceVal"]=3,["remarks"]="倉庫管理員α",["group"]=301,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=30,["key"]="30001",["sameIsReplace"]=false,["id"]=30001,["sName"]="倉庫管理員α",["icon"]="8001_Traders",["needBuildTypes"]={3}
}
,[30003]={["arr"]={{["desc"]="【採掘鉱場】配属時、熔融石英の保存上限+200",["valArrs"]={{60103,200}
}
,["index"]=1,["repleaceVal"]=1,["remarks"]="倉庫管理員γ",["group"]=303,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、熔融石英の保存上限+400",["valArrs"]={{60103,400}
}
,["index"]=2,["repleaceVal"]=2,["remarks"]="倉庫管理員γ",["group"]=303,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、熔融石英の保存上限+600",["valArrs"]={{60103,600}
}
,["index"]=3,["repleaceVal"]=3,["remarks"]="倉庫管理員γ",["group"]=303,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=30,["key"]="30003",["sameIsReplace"]=false,["id"]=30003,["sName"]="倉庫管理員γ",["icon"]="8001_Traders_2",["needBuildTypes"]={3}
}
,[30002]={["arr"]={{["desc"]="【採掘鉱場】配属時、圧電石英の保存上限+200",["valArrs"]={{60102,200}
}
,["index"]=1,["repleaceVal"]=1,["remarks"]="倉庫管理員β",["group"]=302,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、圧電石英の保存上限+400",["valArrs"]={{60102,400}
}
,["index"]=2,["repleaceVal"]=2,["remarks"]="倉庫管理員β",["group"]=302,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、圧電石英の保存上限+600",["valArrs"]={{60102,600}
}
,["index"]=3,["repleaceVal"]=3,["remarks"]="倉庫管理員β",["group"]=302,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=30,["key"]="30002",["sameIsReplace"]=false,["id"]=30002,["sName"]="倉庫管理員β",["icon"]="8001_Traders_1",["needBuildTypes"]={3}
}
,[31001]={["arr"]={{["desc"]="【採掘鉱場】配属時、全資源の産出+10%、原型石英の保存上限-2000、圧電石英と熔融石英の保存上限-200",["valArrs"]={{60101,10,-2000}
,{60102,10,-200}
,{60103,10,-200}
}
,["index"]=1,["repleaceVal"]=1,["remarks"]="トラブルメーカー",["group"]=311,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、全資源の産出+15%、原型石英の保存上限-2000、圧電石英と熔融石英の保存上限-200",["valArrs"]={{60101,15,-2000}
,{60102,15,-200}
,{60103,15,-200}
}
,["index"]=2,["repleaceVal"]=2,["remarks"]="トラブルメーカー",["group"]=311,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、全資源の産出+20%、原型石英の保存上限-2000、圧電石英と熔融石英の保存上限-200",["valArrs"]={{60101,20,-2000}
,{60102,20,-200}
,{60103,20,-200}
}
,["index"]=3,["repleaceVal"]=3,["remarks"]="トラブルメーカー",["group"]=311,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=31,["key"]="31001",["sameIsReplace"]=false,["id"]=31001,["sName"]="トラブルメーカー",["icon"]="8001_Traders_3",["needBuildTypes"]={3}
}
,[23001]={["arr"]={{["index"]=1,["group"]=231,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、フレンドの注文リストのデータ破片に対して提出を行うと、5%の確率で報酬が倍増",["remarks"]="破片受注専門員α",["modTired"]=-25,["valArrs"]={{5,2,{51001,51002,51003,51004}
}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=231,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、フレンドの注文リストのデータ破片に対して提出を行うと、8%の確率で報酬が倍増",["remarks"]="破片受注専門員α",["modTired"]=-25,["valArrs"]={{8,2,{51001,51002,51003,51004}
}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=231,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、フレンドの注文リストのデータ破片に対して提出を行うと、10%の確率で報酬が倍増",["remarks"]="破片受注専門員α",["modTired"]=-25,["valArrs"]={{10,2,{51001,51002,51003,51004}
}
}
,["repleaceVal"]=3}
}
,["type"]=23,["key"]="23001",["sameIsReplace"]=false,["id"]=23001,["sName"]="破片受注専門員α",["icon"]="20001_Sales",["needBuildTypes"]={4}
}
,[23002]={["arr"]={{["index"]=1,["group"]=232,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、フレンドの注文リストの素材に対して提出を行うと、5%の確率で報酬が倍増",["remarks"]="素材受注専門員β",["modTired"]=-25,["valArrs"]={{5,2,{60001,60002,60003,60004,60005,60006,60007,60008}
}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=232,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、フレンドの注文リストの素材に対して提出を行うと、8%の確率で報酬が倍増",["remarks"]="素材受注専門員β",["modTired"]=-25,["valArrs"]={{8,2,{60001,60002,60003,60004,60005,60006,60007,60008}
}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=232,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、フレンドの注文リストの素材に対して提出を行うと、10%の確率で報酬が倍増",["remarks"]="素材受注専門員β",["modTired"]=-25,["valArrs"]={{10,2,{60001,60002,60003,60004,60005,60006,60007,60008}
}
}
,["repleaceVal"]=3}
}
,["type"]=23,["key"]="23002",["sameIsReplace"]=false,["id"]=23002,["sName"]="素材受注専門員β",["icon"]="20002_Sales",["needBuildTypes"]={4}
}
,[1001]={["arr"]={{["index"]=1,["group"]=11,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【惑星司令部】配属時、全施設の隊員の体力消費速度-10%",["remarks"]="親和指導",["valArrs"]={1,2,3,4,5,6,7,8}
,["vals"]={0,20}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=11,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【惑星司令部】配属時、全施設の隊員の体力消費速度-20%",["remarks"]="親和指導",["valArrs"]={1,2,3,4,5,6,7,8}
,["vals"]={0,40}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=11,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【惑星司令部】配属時、全施設の隊員の体力消費速度-30%",["remarks"]="親和指導",["valArrs"]={1,2,3,4,5,6,7,8}
,["vals"]={0,60}
,["repleaceVal"]=3}
}
,["type"]=1,["key"]="1001",["sameIsReplace"]=false,["id"]=1001,["sName"]="親和指導",["icon"]="1001_command",["needBuildTypes"]={1}
}
,[29002]={["arr"]={{["index"]=1,["group"]=292,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【採掘鉱場】配属時、圧電石英の産出+3%、その後1時間毎に+1%、最大6%",["remarks"]="生産効率向上β",["valArrs"]={60102}
,["vals"]={3,1,3600,10800}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=292,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【採掘鉱場】配属時、圧電石英の産出+4%、その後1時間毎に+2%、最大12%",["remarks"]="生産効率向上β",["valArrs"]={60102}
,["vals"]={4,2,3600,14400}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=292,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【採掘鉱場】配属時、圧電石英の産出+5%、その後1時間毎に+3%、最大20%",["remarks"]="生産効率向上β",["valArrs"]={60102}
,["vals"]={5,3,3600,18000}
,["repleaceVal"]=3}
}
,["type"]=29,["key"]="29002",["sameIsReplace"]=false,["id"]=29002,["sName"]="生産効率向上β",["icon"]="8002_channeng",["needBuildTypes"]={3}
}
,[4003]={["arr"]={{["desc"]="【採掘鉱場】配属時、熔融石英の産出+6%",["vals"]={0,60103,6}
,["index"]=1,["repleaceVal"]=1,["remarks"]="生産効率最適化γ",["group"]=43,["roleLvMin"]=1,["roleLvMax"]=30}
,{["desc"]="【採掘鉱場】配属時、熔融石英の産出+12%",["vals"]={0,60103,12}
,["index"]=2,["repleaceVal"]=2,["remarks"]="生産効率最適化γ",["group"]=43,["roleLvMin"]=31,["roleLvMax"]=70}
,{["desc"]="【採掘鉱場】配属時、熔融石英の産出+18%",["vals"]={0,60103,18}
,["index"]=3,["repleaceVal"]=3,["remarks"]="生産効率最適化γ",["group"]=43,["roleLvMin"]=71,["roleLvMax"]=100}
}
,["type"]=4,["key"]="4003",["sameIsReplace"]=false,["id"]=4003,["sName"]="生産効率最適化γ",["icon"]="4003_qa",["needBuildTypes"]={3}
}
,[11001]={["type"]=11,["id"]=11001,["repleaceType"]=3,["key"]="11001",["arr"]={{["index"]=1,["group"]=111,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、レア注文リストの出現確率+1%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家α",["modTired"]=-25,["valArrs"]={{10006,100}
,{30004,100}
,{40003,100}
,{50004,100}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=111,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、レア注文リストの出現確率+3%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家α",["modTired"]=-25,["valArrs"]={{10006,300}
,{30004,300}
,{40003,300}
,{50004,300}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=111,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、レア注文リストの出現確率+5%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家α",["modTired"]=-25,["valArrs"]={{10006,500}
,{30004,500}
,{40003,500}
,{50004,500}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="取引専門家α",["icon"]="11001_Traderss",["needBuildTypes"]={4}
}
,[15002]={["type"]=34,["id"]=15002,["repleaceType"]=5,["key"]="15002",["arr"]={{["index"]=1,["group"]=151,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【合成工場】配属時、【戦利素材】合成の副産物産出確率+4%",["remarks"]="戦利素材職人",["modTired"]=0,["valArrs"]={{2,4}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=151,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【合成工場】配属時、【戦利素材】合成の副産物産出確率+6%",["remarks"]="戦利素材職人",["modTired"]=0,["valArrs"]={{2,6}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=151,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【合成工場】配属時、【戦利素材】合成の副産物産出確率+8%",["remarks"]="戦利素材職人",["modTired"]=0,["valArrs"]={{2,8}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="戦利素材職人",["icon"]="12001_science",["needBuildTypes"]={6}
}
,[11002]={["type"]=11,["id"]=11002,["repleaceType"]=3,["key"]="11002",["arr"]={{["index"]=1,["group"]=111,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、星通貨注文リストの出現確率+4%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家β",["modTired"]=-25,["valArrs"]={{70202,600}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=111,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、星通貨注文リストの出現確率+7%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家β",["modTired"]=-25,["valArrs"]={{70202,1000}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=111,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、星通貨注文リストの出現確率+10%（同タイプ効果の隊員は同時に配属不可）",["remarks"]="取引専門家β",["modTired"]=-25,["valArrs"]={{70202,1600}
}
,["repleaceVal"]=3}
}
,["sameIsReplace"]=true,["sName"]="取引専門家β",["icon"]="11002_Traderss",["needBuildTypes"]={4}
}
,[22001]={["arr"]={{["index"]=1,["group"]=222,["roleLvMin"]=1,["roleLvMax"]=30,["desc"]="【原料取引所】配属時、フレンドの注文リストに対して提出を行うと、確率で星通貨400を追加で獲得",["remarks"]="購買員",["modTired"]=-25,["valArrs"]={{10001,0,2,50}
,{10001,400,2,50}
}
,["repleaceVal"]=1}
,{["index"]=2,["group"]=222,["roleLvMin"]=31,["roleLvMax"]=70,["desc"]="【原料取引所】配属時、フレンドの注文リストに対して提出を行うと、確率で星通貨800を追加で獲得",["remarks"]="購買員",["modTired"]=-25,["valArrs"]={{10001,0,2,50}
,{10001,800,2,50}
}
,["repleaceVal"]=2}
,{["index"]=3,["group"]=222,["roleLvMin"]=71,["roleLvMax"]=100,["desc"]="【原料取引所】配属時、フレンドの注文リストに対して提出を行うと、確率で星通貨1200を追加で獲得",["remarks"]="購買員",["modTired"]=-25,["valArrs"]={{10001,0,2,50}
,{10001,1200,2,50}
}
,["repleaceVal"]=3}
}
,["type"]=22,["key"]="22001",["sameIsReplace"]=false,["id"]=22001,["sName"]="購買員",["icon"]="10001_Shop",["needBuildTypes"]={4}
}
}

